# P8_missionB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/p8_vitesse/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/apiResponse/: AccountApiResponse.kt  ExchangeRatesApiResponse.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/dao/: CandidateDtoDao.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/database/: AppDatabase.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/entity/: CandidateDto.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/model/: CurrencyConversionResultModel.kt  ExchangeRatesResultModel.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/network/: ConverterClient.kt  ExchangeRatesClient.kt
app/src/main/java/com/openclassrooms/p8_vitesse/data/repository/: CandidateRepository.kt  ExchangeRatesRepository.kt  HomeScreenRepository.kt
app/src/main/java/com/openclassrooms/p8_vitesse/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/openclassrooms/p8_vitesse/domain/model/: Candidate.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/addOrEditScreen/: AddOrEditScreenFragment.kt  AddOrEditScreenViewModel.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/addScreen/: AddScreenFragment.kt  AddScreenViewModel.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/detailScreen/: DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/editScreen/: EditScreenFragment.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/homeScreen/: HomeScreenAdapter.kt  HomeScreenAllFragment.kt  HomeScreenFragment.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/openclassrooms/p8_vitesse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_candidate_rounded_background.xml  background_12dp_rounded_clear_purple.xml  background_12dp_rounded_grey.xml  background_24dp_rounded_clear_purple.xml  background_24dp_rounded_clear_purple_shadowed.xml  background_24dp_rounded_dark_purple.xml  background_clear_purple.xml  search_rounded_background.xml  tab_indicator_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_or_edit_screen.xml  fragment_add_screen.xml  fragment_detail_screen.xml  fragment_edit_screen.xml  fragment_home_screen.xml  item_candidate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/p8_vitesse/: DetailScreenViewModelTest.kt  HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
