<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreenFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addScreen.AddScreenFragment">

    <LinearLayout
        android:id="@+id/addScreenTopComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background_clear_purple"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonAddScreenBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/button_description_back"
            android:focusable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/addScreenScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/display_title_add_screen"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/addScreenScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addScreenTopComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addScreenScrollViewComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayAddScreenAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:contentDescription="@string/display_description_avatar"
                android:src="@drawable/default_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/addScreenScrollViewComponent" />

            <ImageView
                android:id="@+id/addScreenFullNameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_full_name_description"
                android:focusable="true"
                android:src="@drawable/icon_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayAddScreenAvatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenFirstNameComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addScreenFullNameIcon"
                app:layout_constraintTop_toBottomOf="@id/displayAddScreenAvatar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_first_name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenLastNameComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addScreenFullNameIcon"
                app:layout_constraintTop_toBottomOf="@id/addScreenFirstNameComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_last_name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addScreenPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_phone"
                android:focusable="true"
                android:src="@drawable/icon_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addScreenLastNameComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenPhoneComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addScreenPhoneIcon"
                app:layout_constraintTop_toBottomOf="@id/addScreenLastNameComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_phone"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addScreenEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_email"
                android:focusable="true"
                android:src="@drawable/icon_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addScreenPhoneComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenEmailComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addScreenEmailIcon"
                app:layout_constraintTop_toBottomOf="@id/addScreenPhoneComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_email"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addScreenBirthdayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_birthday"
                android:focusable="true"
                android:src="@drawable/icon_birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addScreenEmailComponent" />

            <ImageView
                android:id="@+id/addScreenBirthdayComponent"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_birthday"
                android:focusable="true"
                android:src="@drawable/background_24dp_rounded_clear_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addScreenBirthdayIcon"
                app:layout_constraintTop_toBottomOf="@+id/addScreenEmailComponent" />

            <TextView
                android:id="@+id/addScreenBirthdayHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="start"
                android:text="@string/display_title_birthday"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/addScreenBirthdayComponent"
                app:layout_constraintStart_toStartOf="@id/addScreenBirthdayComponent"
                app:layout_constraintTop_toTopOf="@id/addScreenBirthdayComponent" />

            <ImageView
                android:id="@+id/buttonAddScreenCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/button_description_calendar"
                android:focusable="true"
                android:src="@drawable/icon_calendar"
                app:layout_constraintEnd_toEndOf="@+id/addScreenBirthdayComponent"
                app:layout_constraintTop_toBottomOf="@+id/addScreenBirthdayHint" />

            <TextView
                android:id="@+id/addScreenBirthdayHint2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="start"
                android:hint="@string/display_title_birthday2"
                android:text="@string/display_title_birthday2"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonAddScreenCalendar"
                app:layout_constraintEnd_toStartOf="@id/buttonAddScreenCalendar"
                app:layout_constraintStart_toStartOf="@id/addScreenBirthdayComponent"
                app:layout_constraintTop_toTopOf="@id/buttonAddScreenCalendar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenBirthdayComponent2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/openClassroomsDarkPurple"
                app:layout_constraintEnd_toEndOf="@id/addScreenBirthdayComponent"
                app:layout_constraintStart_toStartOf="@id/addScreenBirthdayComponent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddScreenCalendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_birthday"
                    android:inputType="date"
                    android:maxLength="10"
                    android:text="@string/input_birthday_pre_input"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addScreenSalaryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_salary"
                android:focusable="true"
                android:src="@drawable/icon_salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addScreenBirthdayComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenSalaryComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addScreenSalaryIcon"
                app:layout_constraintTop_toBottomOf="@id/addScreenBirthdayComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_salary"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addScreenNoteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_note"
                android:focusable="true"
                android:src="@drawable/icon_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addScreenSalaryComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addScreenNoteComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingBottom="100dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addScreenNoteIcon"
                app:layout_constraintTop_toBottomOf="@id/addScreenSalaryComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddScreenNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_note"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/buttonAddScreenSave"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_24dp_rounded_dark_purple"
        android:clickable="true"
        android:contentDescription="@string/button_description_save"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/button_title_save"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>