<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editScreenFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editScreen.EditScreenFragment">

    <LinearLayout
        android:id="@+id/editScreenTopComponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background_clear_purple"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonEditScreenBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/button_description_search"
            android:focusable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/editScreenScreenName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/display_title_edit_screen"
            android:text="@string/display_title_edit_screen"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/editScreenScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editScreenTopComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editScreenScrollViewComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayEditScreenAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_full_name_description"
                android:focusable="true"
                android:src="@drawable/default_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editScreenScrollViewComponent" />

            <ImageView
                android:id="@+id/editScreenFullNameIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_full_name_description"
                android:focusable="true"
                android:src="@drawable/icon_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayEditScreenAvatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenFirstNameComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editScreenFullNameIcon"
                app:layout_constraintTop_toBottomOf="@id/displayEditScreenAvatar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_first_name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenLastNameComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editScreenFullNameIcon"
                app:layout_constraintTop_toBottomOf="@id/editScreenFirstNameComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_last_name"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/editScreenPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_phone"
                android:focusable="true"
                android:src="@drawable/icon_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editScreenLastNameComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenPhoneComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editScreenPhoneIcon"
                app:layout_constraintTop_toBottomOf="@id/editScreenLastNameComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_phone"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/editScreenEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_email"
                android:focusable="true"
                android:src="@drawable/icon_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editScreenPhoneComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenEmailComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editScreenEmailIcon"
                app:layout_constraintTop_toBottomOf="@id/editScreenPhoneComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_email"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/editScreenBirthdayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_birthday"
                android:focusable="true"
                android:src="@drawable/icon_birthday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editScreenEmailComponent" />

            <ImageView
                android:id="@+id/editScreenBirthdayComponent"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_birthday"
                android:focusable="true"
                android:src="@drawable/background_24dp_rounded_clear_purple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/editScreenBirthdayIcon"
                app:layout_constraintTop_toBottomOf="@+id/editScreenEmailComponent" />

            <TextView
                android:id="@+id/editScreenBirthdayHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="start"
                android:hint="@string/display_title_birthday"
                android:text="@string/display_title_birthday"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/editScreenBirthdayComponent"
                app:layout_constraintStart_toStartOf="@id/editScreenBirthdayComponent"
                app:layout_constraintTop_toTopOf="@id/editScreenBirthdayComponent" />

            <ImageView
                android:id="@+id/buttonEditScreenCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/button_description_calendar"
                android:focusable="true"
                android:src="@drawable/icon_calendar"
                app:layout_constraintEnd_toEndOf="@+id/editScreenBirthdayComponent"
                app:layout_constraintTop_toBottomOf="@+id/editScreenBirthdayHint" />

            <TextView
                android:id="@+id/editScreenBirthdayHint2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="start"
                android:hint="@string/display_title_birthday2"
                android:text="@string/display_title_birthday2"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                app:layout_constraintBottom_toBottomOf="@id/buttonEditScreenCalendar"
                app:layout_constraintEnd_toStartOf="@id/buttonEditScreenCalendar"
                app:layout_constraintStart_toStartOf="@id/editScreenBirthdayComponent"
                app:layout_constraintTop_toTopOf="@id/buttonEditScreenCalendar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenBirthdayComponent2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="@id/editScreenBirthdayComponent"
                app:layout_constraintStart_toStartOf="@id/editScreenBirthdayComponent"
                app:layout_constraintTop_toBottomOf="@id/buttonEditScreenCalendar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_birthday"
                    android:inputType="date"
                    android:maxLength="10"
                    android:text="@string/input_birthday_pre_input"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/editScreenSalaryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_salary"
                android:focusable="true"
                android:src="@drawable/icon_salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editScreenBirthdayComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenSalaryComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editScreenSalaryIcon"
                app:layout_constraintTop_toBottomOf="@id/editScreenBirthdayComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_salary"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/editScreenNoteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_note"
                android:focusable="true"
                android:src="@drawable/icon_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editScreenSalaryComponent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editScreenNoteComponent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingBottom="100dp"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editScreenNoteIcon"
                app:layout_constraintTop_toBottomOf="@id/editScreenSalaryComponent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditScreenNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/input_hint_note"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/editScreenSaveButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/background_24dp_rounded_dark_purple"
        android:clickable="true"
        android:contentDescription="@string/button_description_save"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/button_title_save"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>