<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailScreenFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailScreen.DetailScreenFragment">


    <ImageView
        android:id="@+id/detailScreenDialogComponent"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/detail_screen_dialog_component_description"
        android:src="@drawable/background_24dp_rounded_clear_purple_shadowed"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayDetailScreenScreenDialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_weight="1"
        android:text="@string/display_title_detail_screen_dialog"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/detailScreenDialogComponent"
        app:layout_constraintStart_toStartOf="@id/detailScreenDialogComponent"
        app:layout_constraintTop_toTopOf="@id/detailScreenDialogComponent"/>

    <TextView
        android:id="@+id/displayDetailScreenScreenDialogContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:elevation="10dp"
        android:layout_weight="1"
        android:text="@string/display_content_detail_screen_dialog"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/detailScreenDialogComponent"
        app:layout_constraintStart_toStartOf="@id/detailScreenDialogComponent"
        app:layout_constraintTop_toBottomOf="@id/displayDetailScreenScreenDialogTitle"/>

    <Button
        android:id="@+id/buttonDetailScreenScreenDialogConfirm"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:text="@string/button_title_confirm"
        android:textColor="@color/openClassroomsDarkPurple"
        app:layout_constraintEnd_toEndOf="@id/detailScreenDialogComponent"
        app:layout_constraintBottom_toBottomOf="@id/detailScreenDialogComponent"/>

    <Button
        android:id="@+id/buttonDetailScreenScreenDialogCancel"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="20dp"
        android:background="@android:color/transparent"
        android:text="@string/button_title_cancel"
        android:textColor="@color/openClassroomsDarkPurple"
        app:layout_constraintEnd_toStartOf="@id/buttonDetailScreenScreenDialogConfirm"
        app:layout_constraintBottom_toBottomOf="@id/detailScreenDialogComponent"/>


    <LinearLayout
        android:id="@+id/detailScreenTopComponent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background_clear_purple"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buttonDetailScreenBack"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/button_description_back"
            android:focusable="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/displayDetailScreenScreenName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/display_title_detail_screen"
            android:text="Full NAME"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/buttonDetailScreenFavoriteFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/icon_description_favorite_false"
            android:focusable="true"
            android:src="@drawable/icon_favorite_false" />

        <ImageView
            android:id="@+id/buttonDetailScreenFavoriteTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/icon_description_favorite_true"
            android:focusable="true"
            android:src="@drawable/icon_favorite_true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/buttonDetailScreenEdit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/icon_description_edit"
            android:focusable="true"
            android:src="@drawable/icon_edit" />

        <ImageView
            android:id="@+id/buttonDetailScreenDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:contentDescription="@string/icon_description_delete"
            android:focusable="true"
            android:src="@drawable/icon_delete" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/detailScreenScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailScreenTopComponent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailScreenScrollViewComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/displayDetailScreenAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:clickable="true"
                android:contentDescription="@string/icon_description_people"
                android:focusable="true"
                android:src="@drawable/default_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailScreenScrollViewComponent" />

            <LinearLayout
                android:id="@+id/detailScreenContactComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayDetailScreenAvatar">

                <ImageView
                    android:id="@+id/buttonDetailScreenMakeCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/button_description_phone"
                    android:focusable="true"
                    android:src="@drawable/icon_phone_circle" />

                <ImageView
                    android:id="@+id/buttonDetailScreenSendSms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/button_description_sms"
                    android:focusable="true"
                    android:src="@drawable/icon_sms_circle" />

                <ImageView
                    android:id="@+id/buttonDetailScreenSendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/button_description_email"
                    android:focusable="true"
                    android:src="@drawable/icon_email_circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/detailScreenAboutComponent"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_24dp_rounded_clear_purple"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/display_title_add_screen_about"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailScreenContactComponent" />

            <TextView
                android:id="@+id/displayDetailScreenBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:gravity="start"
                android:text="dd/mm/yyyy (xx years)"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/detailScreenAboutComponent"
                app:layout_constraintStart_toStartOf="@id/detailScreenAboutComponent"
                app:layout_constraintTop_toTopOf="@id/detailScreenAboutComponent" />

            <TextView
                android:id="@+id/detailScreenBirthdayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:text="@string/display_title_detail_screen_birthday"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/detailScreenAboutComponent"
                app:layout_constraintStart_toStartOf="@id/detailScreenAboutComponent"
                app:layout_constraintTop_toBottomOf="@id/displayDetailScreenBirthday" />

            <TextView
                android:id="@+id/detailScreenSalaryComponent"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/background_24dp_rounded_clear_purple"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/display_title_add_screen_salary"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailScreenAboutComponent" />

            <TextView
                android:id="@+id/displayDetailScreenSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:gravity="start"
                android:text="3500€"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/detailScreenSalaryComponent"
                app:layout_constraintStart_toStartOf="@id/detailScreenSalaryComponent"
                app:layout_constraintTop_toTopOf="@id/detailScreenSalaryComponent" />

            <TextView
                android:id="@+id/displayDetailScreenConvertedSalary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:text="soit 3026.99 livres"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/detailScreenSalaryComponent"
                app:layout_constraintStart_toStartOf="@id/detailScreenSalaryComponent"
                app:layout_constraintTop_toBottomOf="@id/displayDetailScreenSalary" />

            <TextView
                android:id="@+id/detailScreenNoteComponent"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:background="@drawable/background_24dp_rounded_clear_purple"
                android:gravity="start"
                android:padding="16dp"
                android:text="@string/display_title_add_screen_notes"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailScreenSalaryComponent"/>

            <TextView
                android:id="@+id/displayDetailScreenNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/background_24dp_rounded_clear_purple"
                android:gravity="start"
                android:text="loreum ...."
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/detailScreenNoteComponent"
                app:layout_constraintStart_toStartOf="@id/detailScreenNoteComponent"
                app:layout_constraintTop_toTopOf="@id/detailScreenNoteComponent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>